In [2]:
import pandas as pd

csv1 = pd.read_csv("./USA-Population.csv")
csv1.head()

         date  Population  Population Annual % Change
0  1950-12-31   148281550                         NaN
1  1951-12-31   150598453                        1.56
2  1952-12-31   152941727                        1.56
3  1953-12-31   155451199                        1.64
4  1954-12-31   158205873                        1.77

In [47]:
csv2 = pd.read_csv("./USA-Birthrate.csv")
csv2.head()

         date   Births per 1000 People   Births Annual % Change
0  1950-12-31                   24.268                      NaN
1  1951-12-31                   24.211                    -0.23
2  1952-12-31                   24.155                    -0.23
3  1953-12-31                   24.099                    -0.23
4  1954-12-31                   24.043                    -0.23

In [3]:
csv3 = pd.read_csv("./USA-DeathRate.csv")
csv3.head()

         date  Deaths per 1000 People  Deaths Annual % Change
0  1900-12-31                    17.2                     NaN
1  1901-12-31                    16.4                   -4.88
2  1902-12-31                    15.5                   -5.81
3  1903-12-31                    15.6                    0.64
4  1904-12-31                    16.4                    4.88

In [4]:
csv3['Deaths per 1000 People'] = csv3['Deaths per 1000 People'].interpolate(method='polynomial', order=2)
csv3.head()

         date  Deaths per 1000 People  Deaths Annual % Change
0  1900-12-31                    17.2                     NaN
1  1901-12-31                    16.4                   -4.88
2  1902-12-31                    15.5                   -5.81
3  1903-12-31                    15.6                    0.64
4  1904-12-31                    16.4                    4.88

In [13]:
csv3.loc[csv3['date'] >= '1945-12-31']

           date  Deaths per 1000 People  Deaths Annual % Change
45   1945-12-31               10.600000                    0.00
46   1946-12-31               10.547785                     NaN
47   1947-12-31               10.343107                     NaN
48   1948-12-31               10.019353                     NaN
49   1949-12-31                9.776855                     NaN
..          ...                     ...                     ...
196  2096-12-31               10.646000                   -0.25
197  2097-12-31               10.620000                   -0.24
198  2098-12-31               10.594000                   -0.24
199  2099-12-31               10.568000                   -0.25
200  2100-12-31               10.542000                   -0.25

[156 rows x 3 columns]

In [19]:
import math
for i in range(1, len(csv3)):
    if math.isnan(csv3.loc[i, 'Deaths Annual % Change']):
        csv3.loc[i, 'Deaths Annual % Change'] = (1 -  csv3.loc[i-1, 'Deaths per 1000 People'] / csv3.loc[i, 'Deaths per 1000 People']) * 100

In [20]:
csv3.loc[csv3['date'] >= '1945-12-31']

           date  Deaths per 1000 People  Deaths Annual % Change
45   1945-12-31               10.600000                0.000000
46   1946-12-31               10.547785               -0.495029
47   1947-12-31               10.343107               -1.978888
48   1948-12-31               10.019353               -3.231285
49   1949-12-31                9.776855               -2.480332
..          ...                     ...                     ...
196  2096-12-31               10.646000               -0.250000
197  2097-12-31               10.620000               -0.240000
198  2098-12-31               10.594000               -0.240000
199  2099-12-31               10.568000               -0.250000
200  2100-12-31               10.542000               -0.250000

[156 rows x 3 columns]

In [12]:
csv4 = pd.read_csv("./USA-InfantMortaliltyRate.csv")
csv4.head()

         date  Deaths per 1000 Live Births  Infant Mortality Annual % Change
0  1950-12-31                       31.951                               NaN
1  1951-12-31                       31.355                             -1.87
2  1952-12-31                       30.758                             -1.90
3  1953-12-31                       30.162                             -1.94
4  1954-12-31                       29.566                             -1.98

In [50]:
csv5 = pd.read_csv("USA-LifeExpectency.csv")
csv5.head()

,date,Life Expectancy from Birth (Years),Life Expectancy Annual % Change
0,1950-12-31,68.14,NaN
1,1951-12-31,68.33,0.28
2,1952-12-31,68.52,0.28
3,1953-12-31,68.71,0.28
4,1954-12-31,68.90,0.28

In [51]:
csv6 = pd.read_csv("USA-NetMigration.csv")
csv6.head()

,date,Net Migration Per 1000 Population,Net Migration Annual % Change
0,1950-12-31,0.257,NaN
1,1951-12-31,0.522,103.11
2,1952-12-31,0.786,50.57
3,1953-12-31,1.050,33.59
4,1954-12-31,1.314,25.14

In [52]:
merged_data = csv1.merge(csv2,on=["date"])
merged_data = merged_data.merge(csv3,on=["date"])
merged_data = merged_data.merge(csv4,on=["date"])
merged_data = merged_data.merge(csv5,on=["date"])
merged_data = merged_data.merge(csv6,on=["date"])

merged_data.head()

,date,Population,Population Annual % Change,Births per 1000 People,Births Annual % Change,Deaths per 1000 People,Deaths Annual % Change,Deaths per 1000 Live Births,Infant Mortality Annual % Change,Life Expectancy from Birth (Years),Life Expectancy Annual % Change,Net Migration Per 1000 Population,Net Migration Annual % Change
0,1950-12-31,148281550,NaN,24.268,NaN,9.649,NaN,31.951,NaN,68.14,NaN,0.257,NaN
1,1951-12-31,150598453,1.56,24.211,-0.23,9.619,-0.31,31.355,-1.87,68.33,0.28,0.522,103.11
2,1952-12-31,152941727,1.56,24.155,-0.23,9.589,-0.31,30.758,-1.90,68.52,0.28,0.786,50.57
3,1953-12-31,155451199,1.64,24.099,-0.23,9.559,-0.31,30.162,-1.94,68.71,0.28,1.050,33.59
4,1954-12-31,158205873,1.77,24.043,-0.23,9.529,-0.31,29.566,-1.98,68.90,0.28,1.314,25.14